{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "mo-tools": ["src"],
      "mo-tools/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*"],
  "exclude": ["node_modules", "src/*/demo", "src/*/demo.tsx"]
}
